*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  position: relative;
  display: grid;
  place-items: center;
  
}

.container {
  width: min(100%, 80rem);
  background-color: white;
}

.menu-open,
.menu-close {
  display: none;
}

header {
  background-color: #ccc5b9;
  padding: 1em;
  display: flex;
  justify-content: space-between;

  nav {
    ul {
      display: flex;
      align-items: center;
      li {
        padding: 0 2em;
        list-style: none;
        a {
          font-weight: 500;
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

.featured-event {
  display: flex;
  justify-content: space-around;
  padding: 8em 0;

  .featured-image {
    width: 400px;
    height: 400px;
    border-radius: 5px;

    img {
      object-fit: cover;
      max-width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .featured-description {
    width: 400px;
    height: 500px;
    .featured-text {
      margin-top: 1em;
    }
    a {
      text-decoration: none;
      color: white;
    }
  }

  
  .featured-cta {
    background-color: #eb5e28;
    width: fit-content;
    padding: 0.5em 1em;
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 2em;
    border-radius: 5px;
  }
}


.upcoming-events{
  display: flex;
  justify-content: space-around;
  background-color: #CCC5B9;
  padding: 5em 0;

  a{
    text-decoration: none;
  }

  .upcoming-events-card{
    width: 250px;
    height: 320px;
    border-radius: 5px;
    background-color: #D9D9D9;

    .bg-image{
      height: 250px;
      width: 250px;
    }

    .event-info{
      background-color: #eb5e28;
      color: white;
      width: 250px;
      height: 80px;
      position: relative;
      bottom: 60px;
      border-radius: 0 0 5px 5px;

      .event-name{
        padding: 0.4em 0.5em ;
      }

      .event-duration{
        padding: 0 0.5em;
      }
    }

  }


.upcoming-event-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  h2{
    font-size: 1.7rem;
  }
  .upcoming-cta{
    background-color: #eb5e28;
    border-radius: 5px;
    padding: 1em 0;

    a{
      font-size: 1.2rem;
      padding: 0em 2em;
      text-decoration: none;
      color: white;
    }
  }
}


  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
  }

  .event-date{
    height: 50px;
    width: 50px;
    background-color: #eb5e28;
    color: white;
    position: relative;
    bottom: 230px;
    left: 11.5em;
    text-align: center;
    font-weight: 600;
  }


}




/* Parents Review */
.testimonials{
  padding: 5em;
  display: grid;
  place-items: center;
  .testimonials-title{
    margin-bottom: 2em;
  }
  .testimonials-card{
    width: 88%;
    background-color: #ccc5b9;
    padding: 5em 2em;
    border-radius: 5px;

    .testimonials-text{
      font-style: italic;
      font-size: 1.3rem;
    }

    .testimonials-parent-name{
      margin-top: 3em;
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
    }
  }
}



/*About Us*/
footer {
  background-color: #ccc5b9;
  padding-top: 3em;
  
  .footer-card{
    display: flex;
    justify-content: space-around;
  }

  .about-us{
    background-color: #D9D9D9;
    width: 40%;
    padding: 1.5em;
    border-radius: 5px;

    h3{
      font-size: 1.8rem;
      margin-bottom: 1em;
    }
  }

  .follow-us{
background-color: #D9D9D9;
width: 40%;
padding: 1.5em;
border-radius: 5px;
h3{
  font-size: 1.8rem;
}
.follow-us-items{
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  div{
  background-color: #ccc5b9;
  padding: 0.5em;
  height: 70px;
  width: 70px;
 border-radius: 5px; 
 display: flex;
 justify-content: center;
    align-items: center;
  img{
   width: 70%;
   height: 70%;
  }
  }
}

  }

  .copyright-text{
    text-align: center;
    padding: 1em;
    font-size: 0.8rem;
  }
}